<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}</style><style type="text/css">@media (max-width: 599px) {
.bte-grid--mobile {display:block !important
}
.bte-grid--desktop {display:none !important
}
.bte-spacing-container.s-0>tbody>tr>td.bte-space-top,.bte-spacing-container.s-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-0>tbody>tr>td.bte-space-left,.bte-spacing-container.s-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-0>tbody>tr>td.bte-space-top,.bte-spacing-container.st-0>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-0>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-0>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-0>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.s-1>tbody>tr>td.bte-space-top,.bte-spacing-container.s-1>tbody>tr>td.bte-space-bottom {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-1>tbody>tr>td.bte-space-left,.bte-spacing-container.s-1>tbody>tr>td.bte-space-right {width:4px !important
}
.bte-spacing-container.sy-1>tbody>tr>td.bte-space-top,.bte-spacing-container.st-1>tbody>tr>td.bte-space-top {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-1>tbody>tr>td.bte-space-bottom {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-1>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-1>tbody>tr>td.bte-space-left {width:4px !important
}
.bte-spacing-container.sx-1>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-1>tbody>tr>td.bte-space-right {width:4px !important
}
.bte-spacing-container.s-2>tbody>tr>td.bte-space-top,.bte-spacing-container.s-2>tbody>tr>td.bte-space-bottom {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-2>tbody>tr>td.bte-space-left,.bte-spacing-container.s-2>tbody>tr>td.bte-space-right {width:8px !important
}
.bte-spacing-container.sy-2>tbody>tr>td.bte-space-top,.bte-spacing-container.st-2>tbody>tr>td.bte-space-top {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-2>tbody>tr>td.bte-space-bottom {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-2>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-2>tbody>tr>td.bte-space-left {width:8px !important
}
.bte-spacing-container.sx-2>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-2>tbody>tr>td.bte-space-right {width:8px !important
}
.bte-spacing-container.s-3>tbody>tr>td.bte-space-top,.bte-spacing-container.s-3>tbody>tr>td.bte-space-bottom {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-3>tbody>tr>td.bte-space-left,.bte-spacing-container.s-3>tbody>tr>td.bte-space-right {width:16px !important
}
.bte-spacing-container.sy-3>tbody>tr>td.bte-space-top,.bte-spacing-container.st-3>tbody>tr>td.bte-space-top {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-3>tbody>tr>td.bte-space-bottom {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-3>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-3>tbody>tr>td.bte-space-left {width:16px !important
}
.bte-spacing-container.sx-3>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-3>tbody>tr>td.bte-space-right {width:16px !important
}
.bte-spacing-container.s-4>tbody>tr>td.bte-space-top,.bte-spacing-container.s-4>tbody>tr>td.bte-space-bottom {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-4>tbody>tr>td.bte-space-left,.bte-spacing-container.s-4>tbody>tr>td.bte-space-right {width:24px !important
}
.bte-spacing-container.sy-4>tbody>tr>td.bte-space-top,.bte-spacing-container.st-4>tbody>tr>td.bte-space-top {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-4>tbody>tr>td.bte-space-bottom {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-4>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-4>tbody>tr>td.bte-space-left {width:24px !important
}
.bte-spacing-container.sx-4>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-4>tbody>tr>td.bte-space-right {width:24px !important
}
.bte-spacing-container.s-5>tbody>tr>td.bte-space-top,.bte-spacing-container.s-5>tbody>tr>td.bte-space-bottom {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-5>tbody>tr>td.bte-space-left,.bte-spacing-container.s-5>tbody>tr>td.bte-space-right {width:48px !important
}
.bte-spacing-container.sy-5>tbody>tr>td.bte-space-top,.bte-spacing-container.st-5>tbody>tr>td.bte-space-top {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-5>tbody>tr>td.bte-space-bottom {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-5>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-5>tbody>tr>td.bte-space-left {width:48px !important
}
.bte-spacing-container.sx-5>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-5>tbody>tr>td.bte-space-right {width:48px !important
}
.d-mobile {display:block !important
}
.d-desktop {display:none !important
}
}
.btn>tbody>tr>td a:hover {color:inherit;text-decoration:none
}
.btn>tbody>tr>td:hover {color:#212529;text-decoration:none
}
.btn-primary>tbody>tr>td:hover {color:#fff;background-color:#0069d9;border-color:#0062cc
}
.btn-outline-primary>tbody>tr>td:hover {color:#fff;background-color:#007bff;border-color:#007bff
}
.btn-secondary>tbody>tr>td:hover {color:#fff;background-color:#727b84;border-color:#6c757d
}
.btn-outline-secondary>tbody>tr>td:hover {color:#fff;background-color:#868e96;border-color:#868e96
}
.btn-success>tbody>tr>td:hover {color:#fff;background-color:#218838;border-color:#1e7e34
}
.btn-outline-success>tbody>tr>td:hover {color:#fff;background-color:#28a745;border-color:#28a745
}
.btn-danger>tbody>tr>td:hover {color:#fff;background-color:#c82333;border-color:#bd2130
}
.btn-outline-danger>tbody>tr>td:hover {color:#fff;background-color:#dc3545;border-color:#dc3545
}
.btn-warning>tbody>tr>td:hover {color:#212529;background-color:#e0a800;border-color:#d39e00
}
.btn-outline-warning>tbody>tr>td:hover {color:#212529;background-color:#ffc107;border-color:#ffc107
}
.btn-info>tbody>tr>td:hover {color:#fff;background-color:#138496;border-color:#117a8b
}
.btn-outline-info>tbody>tr>td:hover {color:#fff;background-color:#17a2b8;border-color:#17a2b8
}
.btn-light>tbody>tr>td:hover {color:#212529;background-color:#e2e6ea;border-color:#dae0e5
}
.btn-outline-light>tbody>tr>td:hover {color:#212529;background-color:#f8f9fa;border-color:#f8f9fa
}
.btn-dark>tbody>tr>td:hover {color:#fff;background-color:#23272b;border-color:#1d2124
}
.btn-outline-dark>tbody>tr>td:hover {color:#fff;background-color:#343a40;border-color:#343a40
}
a.badge-primary:hover {color:#fff !important;background-color:#0062cc !important
}
a.badge-secondary:hover {color:#fff !important;background-color:#6c757d !important
}
a.badge-success:hover {color:#fff !important;background-color:#1e7e34 !important
}
a.badge-danger:hover {color:#fff !important;background-color:#bd2130 !important
}
a.badge-warning:hover {color:#212529 !important;background-color:#d39e00 !important
}
a.badge-info:hover {color:#fff !important;background-color:#117a8b !important
}
a.badge-light:hover {color:#212529 !important;background-color:#dae0e5 !important
}
a.badge-dark:hover {color:#fff !important;background-color:#1d2124 !important
}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<center style="width:100%;">
    <!--[if mso | IE]>
    <table valign="top" class="body" width="100%">
        <tbody>
        <tr>
            <td valign="top">
            <![endif]-->
                <!-- BODY CONTENT -->

                <!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			
				<!--[if gte mso 9]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="630">
					<tbody>
					<tr>
						<td width="630" style="width:630px;max-width:630px">
				<![endif]-->
			

			<!-- OUTER CONTAINER CONTENT -->
			<!-- INNER CONTAINER TEMPLATE -->
<table class="" data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%">
    <tbody>
    <tr>
        <td align="left" class="bte-container-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 0 15px; text-align: left;" width="100%">
            <!-- INNER CONTAINER CONTENT -->

            
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


            <!-- / INNER CONTAINER CONTENT -->
        </td>
    </tr>
    </tbody>
</table>
<!-- / INNER CONTAINER TEMPLATE -->

			<!-- / OUTER CONTAINER CONTENT -->

			
				<!--[if gte mso 9]>
				</td>
				</tr>
				</tbody>
				</table>
				<![endif]-->
			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATE -->



                <!-- / BODY CONTENT -->

            <!--[if mso | IE]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->
</center>
<!-- / BODY TEMPLATE  -->
</body></html>