<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="telephone=no"><style type="text/css">.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}</style><style type="text/css">@media (max-width: 599px) {
.bte-grid--mobile {display:block !important
}
.bte-grid--desktop {display:none !important
}
.bte-spacing-container.s-0>tbody>tr>td.bte-space-top,.bte-spacing-container.s-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-0>tbody>tr>td.bte-space-left,.bte-spacing-container.s-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.sy-0>tbody>tr>td.bte-space-top,.bte-spacing-container.st-0>tbody>tr>td.bte-space-top {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-0>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-0>tbody>tr>td.bte-space-bottom {line-height:0 !important;height:0 !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-0>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-0>tbody>tr>td.bte-space-left {width:0 !important
}
.bte-spacing-container.sx-0>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-0>tbody>tr>td.bte-space-right {width:0 !important
}
.bte-spacing-container.s-1>tbody>tr>td.bte-space-top,.bte-spacing-container.s-1>tbody>tr>td.bte-space-bottom {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-1>tbody>tr>td.bte-space-left,.bte-spacing-container.s-1>tbody>tr>td.bte-space-right {width:4px !important
}
.bte-spacing-container.sy-1>tbody>tr>td.bte-space-top,.bte-spacing-container.st-1>tbody>tr>td.bte-space-top {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-1>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-1>tbody>tr>td.bte-space-bottom {line-height:4px !important;height:4px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-1>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-1>tbody>tr>td.bte-space-left {width:4px !important
}
.bte-spacing-container.sx-1>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-1>tbody>tr>td.bte-space-right {width:4px !important
}
.bte-spacing-container.s-2>tbody>tr>td.bte-space-top,.bte-spacing-container.s-2>tbody>tr>td.bte-space-bottom {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-2>tbody>tr>td.bte-space-left,.bte-spacing-container.s-2>tbody>tr>td.bte-space-right {width:8px !important
}
.bte-spacing-container.sy-2>tbody>tr>td.bte-space-top,.bte-spacing-container.st-2>tbody>tr>td.bte-space-top {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-2>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-2>tbody>tr>td.bte-space-bottom {line-height:8px !important;height:8px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-2>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-2>tbody>tr>td.bte-space-left {width:8px !important
}
.bte-spacing-container.sx-2>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-2>tbody>tr>td.bte-space-right {width:8px !important
}
.bte-spacing-container.s-3>tbody>tr>td.bte-space-top,.bte-spacing-container.s-3>tbody>tr>td.bte-space-bottom {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-3>tbody>tr>td.bte-space-left,.bte-spacing-container.s-3>tbody>tr>td.bte-space-right {width:16px !important
}
.bte-spacing-container.sy-3>tbody>tr>td.bte-space-top,.bte-spacing-container.st-3>tbody>tr>td.bte-space-top {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-3>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-3>tbody>tr>td.bte-space-bottom {line-height:16px !important;height:16px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-3>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-3>tbody>tr>td.bte-space-left {width:16px !important
}
.bte-spacing-container.sx-3>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-3>tbody>tr>td.bte-space-right {width:16px !important
}
.bte-spacing-container.s-4>tbody>tr>td.bte-space-top,.bte-spacing-container.s-4>tbody>tr>td.bte-space-bottom {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-4>tbody>tr>td.bte-space-left,.bte-spacing-container.s-4>tbody>tr>td.bte-space-right {width:24px !important
}
.bte-spacing-container.sy-4>tbody>tr>td.bte-space-top,.bte-spacing-container.st-4>tbody>tr>td.bte-space-top {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-4>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-4>tbody>tr>td.bte-space-bottom {line-height:24px !important;height:24px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-4>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-4>tbody>tr>td.bte-space-left {width:24px !important
}
.bte-spacing-container.sx-4>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-4>tbody>tr>td.bte-space-right {width:24px !important
}
.bte-spacing-container.s-5>tbody>tr>td.bte-space-top,.bte-spacing-container.s-5>tbody>tr>td.bte-space-bottom {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.s-5>tbody>tr>td.bte-space-left,.bte-spacing-container.s-5>tbody>tr>td.bte-space-right {width:48px !important
}
.bte-spacing-container.sy-5>tbody>tr>td.bte-space-top,.bte-spacing-container.st-5>tbody>tr>td.bte-space-top {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sy-5>tbody>tr>td.bte-space-bottom,.bte-spacing-container.sb-5>tbody>tr>td.bte-space-bottom {line-height:48px !important;height:48px !important;mso-line-height-rule:exactly
}
.bte-spacing-container.sx-5>tbody>tr>td.bte-space-left,.bte-spacing-container.sl-5>tbody>tr>td.bte-space-left {width:48px !important
}
.bte-spacing-container.sx-5>tbody>tr>td.bte-space-right,.bte-spacing-container.sr-5>tbody>tr>td.bte-space-right {width:48px !important
}
.d-mobile {display:block !important
}
.d-desktop {display:none !important
}
}
.btn>tbody>tr>td a:hover {color:inherit;text-decoration:none
}
.btn>tbody>tr>td:hover {color:#212529;text-decoration:none
}
.btn-primary>tbody>tr>td:hover {color:#fff;background-color:#0069d9;border-color:#0062cc
}
.btn-outline-primary>tbody>tr>td:hover {color:#fff;background-color:#007bff;border-color:#007bff
}
.btn-secondary>tbody>tr>td:hover {color:#fff;background-color:#727b84;border-color:#6c757d
}
.btn-outline-secondary>tbody>tr>td:hover {color:#fff;background-color:#868e96;border-color:#868e96
}
.btn-success>tbody>tr>td:hover {color:#fff;background-color:#218838;border-color:#1e7e34
}
.btn-outline-success>tbody>tr>td:hover {color:#fff;background-color:#28a745;border-color:#28a745
}
.btn-danger>tbody>tr>td:hover {color:#fff;background-color:#c82333;border-color:#bd2130
}
.btn-outline-danger>tbody>tr>td:hover {color:#fff;background-color:#dc3545;border-color:#dc3545
}
.btn-warning>tbody>tr>td:hover {color:#212529;background-color:#e0a800;border-color:#d39e00
}
.btn-outline-warning>tbody>tr>td:hover {color:#212529;background-color:#ffc107;border-color:#ffc107
}
.btn-info>tbody>tr>td:hover {color:#fff;background-color:#138496;border-color:#117a8b
}
.btn-outline-info>tbody>tr>td:hover {color:#fff;background-color:#17a2b8;border-color:#17a2b8
}
.btn-light>tbody>tr>td:hover {color:#212529;background-color:#e2e6ea;border-color:#dae0e5
}
.btn-outline-light>tbody>tr>td:hover {color:#212529;background-color:#f8f9fa;border-color:#f8f9fa
}
.btn-dark>tbody>tr>td:hover {color:#fff;background-color:#23272b;border-color:#1d2124
}
.btn-outline-dark>tbody>tr>td:hover {color:#fff;background-color:#343a40;border-color:#343a40
}
a.badge-primary:hover {color:#fff !important;background-color:#0062cc !important
}
a.badge-secondary:hover {color:#fff !important;background-color:#6c757d !important
}
a.badge-success:hover {color:#fff !important;background-color:#1e7e34 !important
}
a.badge-danger:hover {color:#fff !important;background-color:#bd2130 !important
}
a.badge-warning:hover {color:#212529 !important;background-color:#d39e00 !important
}
a.badge-info:hover {color:#fff !important;background-color:#117a8b !important
}
a.badge-light:hover {color:#212529 !important;background-color:#dae0e5 !important
}
a.badge-dark:hover {color:#fff !important;background-color:#1d2124 !important
}</style></head><body style="margin: 0; Margin: 0; padding: 0; border: 0; outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica,Arial,sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;"><!-- BODY TEMPLATE  -->
<center style="width:100%;">
    <!--[if mso | IE]>
    <table valign="top" class="body" width="100%">
        <tbody>
        <tr>
            <td valign="top">
            <![endif]-->
                <!-- BODY CONTENT -->

                <!-- OUTER CONTAINER TEMPLATE -->
<table data-bte-added-class="container" class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">

			
				<!--[if gte mso 9]>
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="630">
					<tbody>
					<tr>
						<td width="630" style="width:630px;max-width:630px">
				<![endif]-->
			

			<!-- OUTER CONTAINER CONTENT -->
			<!-- INNER CONTAINER TEMPLATE -->
<table class="" data-bte-removed-class="container" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 630px;" width="100%">
    <tbody>
    <tr>
        <td align="left" class="bte-container-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; padding: 0 15px; text-align: left;" width="100%">
            <!-- INNER CONTAINER CONTENT -->

            
	<center data-bte-added-class="">
	<img class="mt-4 mx-auto" src="https://bootstrapemail.com/img/emails/product-hunt/ph-logo-60px.png" width="30" height="auto" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
</center>

	<table class="bte-spacing-container bte-spacing-container--important st-2 w-100" data-src="margin" data-bte-added-class="st-2 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 8px; height: 8px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="8">&nbsp;</td>
		<td class="bte-space-top bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 8px; height: 8px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="8">&nbsp;</td>
		<td class="bte-space-top bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 8px; height: 8px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="8">&nbsp;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
		<td class="bte-space-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<h5 class="text-center text-primary" data-bte-removed-class="mt-2" style="margin-top: 0; margin-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 20px; line-height: 26px; color: #007bff; text-align: center;">Product Hunt Weekly Digest</h5>
		</td>
		<td class="bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-bottom bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
	</tr>
	</tbody>
</table>

	<table class="bte-spacing-container bte-spacing-container--important sb-3 w-100" data-src="margin" data-bte-added-class="sb-3 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-top bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-top bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
		<td class="bte-space-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<h6 class="text-center text-muted" data-bte-removed-class="mb-3" style="margin-top: 0; margin-bottom: 0; font-weight: 400; vertical-align: baseline; font-size: 16px; line-height: 21px; color: #636c72; text-align: center;">November 14, 2017</h6>
		</td>
		<td class="bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
		<td class="bte-space-bottom bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
	</tr>
	</tbody>
</table>

	<center data-bte-added-class="">
	<table class="mb-3 mx-auto w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%"><tbody><tr><td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
		<table data-bte-added-class="btn btn-outline-secondary" class="btn btn-outline-secondary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: rgba(0,0,0,0); border: 1px solid rgba(0,0,0,0); padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #868e96; border-color: #868e96;" align="center" valign="middle" bgcolor="rgba(0,0,0,0)">
			<a class="" href="https://producthunt.com" data-bte-removed-class="btn btn-outline-secondary" style="background-color: rgba(0,0,0,0); text-decoration: none; color: #868e96;">VIEW ONLINE</a>
		</td>
	</tr>
	</tbody>
</table>

	</td></tr></tbody></table>
</center>


	<table data-bte-added-class="card" class="card" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; background-color: #fff; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; border-collapse: separate;" width="100%" bgcolor="#fff">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
			
		<img class="img-fluid" height="auto" width="600" src="https://bootstrapemail.com/img/emails/product-hunt/mental-modelist.png" style="border: 0 none; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 100%; display: block;">
		<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class="" data-bte-removed-class="card-body">
			Mental Modelist is a directory of mental model summaries, reviews and links. Discover the best mental models
			and make your brain more useful. 💪
			<center data-bte-added-class="">
	<div class="mt-3 mx-auto">
				<table data-bte-added-class="btn btn-primary" class="btn btn-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; border: 1px solid rgba(0,0,0,0); padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #fff; background-color: #007bff; border-color: #007bff; box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);" align="center" valign="middle" bgcolor="#007bff">
			<a class="" href="https://www.producthunt.com/posts/mental-modelist" data-bte-removed-class="btn btn-primary" style="background-color: rgba(0,0,0,0); text-decoration: none; color: #fff;">MENTAL MODELIST</a>
		</td>
	</tr>
	</tbody>
</table>

			</div>
</center>

		</div>
		</td>
	</tr>
	</tbody>
</table>

	
		</td>
	</tr>
	</tbody>
</table>


	<table class="bte-spacing-container bte-spacing-container--important sy-4 w-100" data-src="margin" data-bte-added-class="sy-4 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&nbsp;</td>
		<td class="bte-space-top bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&nbsp;</td>
		<td class="bte-space-top bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&nbsp;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
		<td class="bte-space-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<table data-bte-added-class="card bg-light" class="card bg-light" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border: #adb5bd solid 1px; width: 100%; overflow: hidden; background-color: #f8f9fa; border-collapse: separate;" width="100%" bgcolor="#f8f9fa">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; width: 100%; background-color: #f8f9fa;" width="100%" bgcolor="#f8f9fa">
			
		<table data-bte-added-class="card-body" class="card-body" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px 20px; width: 100%;" width="100%">
			<div class="" data-bte-removed-class="card-body">
			<strong>Last week was eventful for all sorts reasons. ICYMI...</strong>
			<div class="s-3"></div>
			Monday: You're (still) invited to our Global Hackathon 🌍<br>
			Tuesday: A stealth startup raised $60M for Excel-killer ☠️<br>
			Wednesday: Amazon wants to let strangers into your home 👀<br>
			Thursday: We curated the Ultimate Marketing Stack for Startups 📈<br>
			Friday: Strangest products ever. New Stranger Things is here! 🌀
			<div class="s-3"></div>
			P.S. The latest AngelList Weekly was just released. ✌️
		</div>
		</td>
	</tr>
	</tbody>
</table>

	
		</td>
	</tr>
	</tbody>
</table>

		</td>
		<td class="bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&nbsp;</td>
		<td class="bte-space-bottom bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&nbsp;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 24px; height: 24px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="24">&nbsp;</td>
	</tr>
	</tbody>
</table>


	<table class="bte-spacing-container bte-spacing-container--important st-3 w-100" data-src="margin" data-bte-added-class="st-3 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
		<td class="bte-space-top bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
		<td class="bte-space-top bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
		<td class="bte-space-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<h4 class="text-center" data-bte-removed-class="mt-3" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 31px; text-align: center;">LAST WEEK'S</h4>
		</td>
		<td class="bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-bottom bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
	</tr>
	</tbody>
</table>

	<table class="bte-spacing-container bte-spacing-container--important sb-3 w-100" data-src="margin" data-bte-added-class="sb-3 w-100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; table-layout: fixed; width: 100%;" width="100%">
	<tbody>
	<tr>
		<td class="bte-space-top bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-top bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
		<td class="bte-space-top bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;">&nbsp;</td>
	</tr>
	<tr>
		<td class="bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
		<td class="bte-space-content" style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse;">
			<h4 class="text-center" data-bte-removed-class="mb-3" style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 31px; text-align: center;"><strong>TOP HUNTS</strong></h4>
		</td>
		<td class="bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 0; height: 0; mso-line-height-rule: exactly; font-size: 0; padding: 0;"><span></span></td>
	</tr>
	<tr>
		<td class="bte-space-bottom bte-space-left" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
		<td class="bte-space-bottom bte-space-content" style="margin: 0; border-spacing: 0px; border-collapse: collapse; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
		<td class="bte-space-bottom bte-space-right" style="margin: 0; border-spacing: 0px; border-collapse: collapse; width: 0; line-height: 16px; height: 16px; mso-line-height-rule: exactly; font-size: 0; padding: 0;" height="16">&nbsp;</td>
	</tr>
	</tbody>
</table>

	<table class="table" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; background-color: #fff;" width="100%" bgcolor="#fff">
		<tbody>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top"><img width="75" height="auto" src="https://bootstrapemail.com/img/emails/product-hunt/pressurejs.png" alt="Pressurejs" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
				<h5 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 20px; line-height: 26px;">Pressurejs</h5>
				<h6 class="text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; text-align: left; vertical-align: baseline; font-size: 16px; line-height: 21px; color: #636c72;">3D and Force Touch in Javascript on the web 👇</h6>
				<table data-bte-added-class="btn btn-outline-primary" class="btn btn-outline-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: rgba(0,0,0,0); border: 1px solid rgba(0,0,0,0); padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #007bff; border-color: #007bff;" align="center" valign="middle" bgcolor="rgba(0,0,0,0)">
			<a class="" href="https://www.producthunt.com/posts/pressure-js" data-bte-removed-class="btn btn-outline-primary" style="background-color: rgba(0,0,0,0); text-decoration: none; color: #007bff;">Check it Out</a>
		</td>
	</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top"><img width="75" height="auto" src="https://bootstrapemail.com/img/emails/product-hunt/slack.png" alt="Slack" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
				<h5 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 20px; line-height: 26px;">Interactive Screen Sharing in Slack</h5>
				<h6 class="text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; text-align: left; vertical-align: baseline; font-size: 16px; line-height: 21px; color: #636c72;">The next best thing to working in the same room 🖥</h6>
				<table data-bte-added-class="btn btn-outline-primary" class="btn btn-outline-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: rgba(0,0,0,0); border: 1px solid rgba(0,0,0,0); padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #007bff; border-color: #007bff;" align="center" valign="middle" bgcolor="rgba(0,0,0,0)">
			<a class="" href="https://www.producthunt.com/posts/interactive-screen-sharing-in-slack" data-bte-removed-class="btn btn-outline-primary" style="background-color: rgba(0,0,0,0); text-decoration: none; color: #007bff;">Check it Out</a>
		</td>
	</tr>
	</tbody>
</table>

			</td>
		</tr>
		<tr>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top"><img width="75" height="auto" src="https://bootstrapemail.com/img/emails/product-hunt/atlas.png" alt="Stripe" style="border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></td>
			<td style="line-height: 24px; font-size: 16px; margin: 0; border-spacing: 0px; border-collapse: collapse; padding: 12px; vertical-align: top; border-top: 1px solid #adb5bd;" valign="top">
				<h5 style="margin-top: 0; margin-bottom: 0; font-weight: 400; color: inherit; text-align: left; vertical-align: baseline; font-size: 20px; line-height: 26px;">Stripe Atlas Guides</h5>
				<h6 class="text-muted" style="margin-top: 0; margin-bottom: 0; font-weight: 400; text-align: left; vertical-align: baseline; font-size: 16px; line-height: 21px; color: #636c72;">Learn how to run an internet business 🚀</h6>
				<table data-bte-added-class="btn btn-outline-primary" class="btn btn-outline-primary" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica,Arial,sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-radius: 4px; border-collapse: separate;">
	<tbody>
	<tr>
		<td style="margin: 0; border-spacing: 0px; border-collapse: collapse; display: inline-block; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: middle; cursor: pointer; user-select: none; background-color: rgba(0,0,0,0); border: 1px solid rgba(0,0,0,0); padding: 6px 12px; font-size: 16px; border-radius: 4px; transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; color: #007bff; border-color: #007bff;" align="center" valign="middle" bgcolor="rgba(0,0,0,0)">
			<a class="" href="https://www.producthunt.com/posts/stripe-atlas-5" data-bte-removed-class="btn btn-outline-primary" style="background-color: rgba(0,0,0,0); text-decoration: none; color: #007bff;">Check it
					Out</a>
		</td>
	</tr>
	</tbody>
</table>

			</td>
		</tr>
		</tbody>
	</table>


            <!-- / INNER CONTAINER CONTENT -->
        </td>
    </tr>
    </tbody>
</table>
<!-- / INNER CONTAINER TEMPLATE -->

			<!-- / OUTER CONTAINER CONTENT -->

			
				<!--[if gte mso 9]>
				</td>
				</tr>
				</tbody>
				</table>
				<![endif]-->
			

		</td>
	</tr>
	</tbody>
</table>
<!-- / OUTER CONTAINER TEMPLATE -->



                <!-- / BODY CONTENT -->

            <!--[if mso | IE]>
            </td>
        </tr>
        </tbody>
    </table>
    <![endif]-->
</center>
<!-- / BODY TEMPLATE  -->
</body></html>